<view class="container">
  <view class="tabs-container">
    <view class="tabs">
      <view wx:for="{{tabs}}" wx:key="value" class="title {{item.isActive ? 'active' : ''}}" bindtap="tapTabs" data-index="{{index}}">{{item.value}}</view>
    </view>
    <view class="line" style="margin-left: {{marginLeft}}rpx"></view>
  </view>
  <view class="content-container">
    <slot></slot>
  </view>
</view>