<view class="container">
  <view class="text">{{text}}</view>
  <picker-view indicator-class="indicator" mask-class="mask" bindchange="pickerChange">
    <picker-view-column>
      <view wx:for="{{items}}" class="{{index === idx ? 'selected' : ''}}">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>